# laptop-install

This is my script/steps to install/re-install software on a Mac laptop via Homebrew.

This script installs some/most of the tools that I use on a day to day basis. 

You should ABSOLUTELY fork/clone this repo and make it your own. 

